:root {
    --bg-primary: #2C3E50;
    --bg-secondary: #34495E;
    --bg-card: #3E5368;
    --text-primary: #FFFFFF;
    --text-secondary: #BDC3C7;
    --accent: #9DC88D;
    --accent-dark: #7FA869;
    --border-radius: 16px;
    --border-radius-sm: 12px;
    --spacing: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

#app {
    max-width: 500px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

/* Хедер */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing);
    padding-top: 24px;
}

#page-title {
    font-size: 32px;
    font-weight: 600;
}

.icon-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
}

/* Календарь недели */
.week-calendar {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing);
    margin-bottom: 24px;
    gap: 8px;
}

.week-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.week-day.active {
    opacity: 1;
}

.week-day.future {
    opacity: 0.3;
}

.day-name {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: lowercase;
}

.day-number {
    font-size: 20px;
    font-weight: 600;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.week-day.active .day-number {
    background: var(--accent);
    color: var(--bg-primary);
    border: 2px solid var(--accent);
}

/* Кнопка добавления */
.add-btn {
    width: calc(100% - 32px);
    margin: 0 var(--spacing) 24px;
    padding: 16px;
    background: var(--bg-card);
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}

.add-btn:active {
    background: var(--bg-secondary);
}

/* Контейнер привычек */
.habits-container {
    padding: 0 var(--spacing);
    flex: 1;
}

.category-section {
    margin-bottom: 24px;
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

.habit-card {
    background: var(--bg-card);
    border-radius: var(--border-radius-sm);
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.habit-main {
    flex: 1;
}

.habit-name {
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

.habit-reward {
    font-size: 14px;
    color: var(--text-secondary);
}

.habit-check {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid var(--accent);
    background: transparent;
    color: var(--accent);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.habit-check.checked {
    background: var(--accent);
    color: var(--bg-primary);
}

/* Маскот Спринт */
.mascot {
    position: fixed;
    bottom: 100px;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    padding: 0 var(--spacing);
    pointer-events: none;
    z-index: 100;
}

.mascot.hidden {
    display: none;
}

.mascot-image {
    width: 120px;
    height: 120px;
    pointer-events: all;
}

.mascot-bubble {
    background: var(--accent);
    color: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: 12px 16px;
    margin-left: -20px;
    margin-bottom: 20px;
    max-width: 250px;
    position: relative;
    pointer-events: all;
}

.mascot-badge {
    background: var(--accent-dark);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}

.mascot-text {
    font-size: 14px;
    line-height: 1.4;
}

.mascot-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    border: none;
    color: var(--bg-primary);
    font-size: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Модальное окно */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: flex-end;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.modal-content {
    background: var(--bg-primary);
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 24px;
    animation: slideUp 0.3s;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--bg-card);
    border: none;
    color: var(--text-primary);
    font-size: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content h2 {
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 24px;
}

.modal-content h2:first-of-type {
    margin-top: 0;
}

.add-custom-btn {
    background: transparent;
    border: 2px dashed var(--bg-card);
    border-radius: var(--border-radius-sm);
    color: var(--text-secondary);
    padding: 12px;
    width: 100%;
    margin-bottom: 16px;
    font-size: 14px;
    cursor: pointer;
}

.habit-item {
    background: var(--bg-card);
    border-radius: var(--border-radius-sm);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.habit-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.habit-item .habit-name {
    font-size: 16px;
    font-weight: 500;
}

.habit-item .habit-reward {
    font-size: 14px;
    color: var(--text-secondary);
}

.habit-add-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--accent);
    background: transparent;
    color: var(--accent);
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.habit-add-btn:active {
    background: var(--accent);
    color: var(--bg-primary);
}

/* Нижняя навигация */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-around;
    padding: 12px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px 12px;
    transition: color 0.2s;
}

.nav-item.active {
    color: var(--accent);
}

.nav-icon {
    font-size: 24px;
}

.nav-label {
    font-size: 12px;
}

/* Экраны */
.screen {
    display: none;
    flex: 1;
}

.screen.active {
    display: block;
}
